<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.usernamemeow.btfin.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="RX:"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Read Buffer"
                android:id="@+id/readBuffer"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Status:"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"

                android:text="Bluetooth Status"
                android:id="@+id/bluetoothStatus"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/checkboxLED1" />

        </LinearLayout>

        <Button
            android:id="@+id/on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/off"
            android:text="Bluetooth ON" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth OFF"
            android:id="@+id/off"
            android:layout_alignBottom="@+id/on"
            android:layout_toEndOf="@+id/recieveBtn"
            android:layout_toRightOf="@+id/recieveBtn" />

        <Button
            android:id="@+id/recieveBtn"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_below="@+id/on"
            android:layout_toStartOf="@+id/discover"
            android:text="HACK!"
            android:textSize="72sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/on"
            android:layout_toEndOf="@+id/recieveBtn"
            android:layout_toRightOf="@+id/recieveBtn"
            android:text="Open" />

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/on"
            android:layout_toEndOf="@+id/recieveBtn"
            android:layout_toRightOf="@+id/recieveBtn"
            android:text="Close" />

    </LinearLayout>

</RelativeLayout>